# LoudPizza

./: .gitmodules  LICENSE.md  LoudPizza.sln
LoudPizza/: AudioSeekFlags.cs  IAudioBus.cs  LoudPizza.csproj  SoLoudHandle.3D.cs  SoLoudHandle.BasicOps.cs  SoLoudHandle.FaderOps.cs  SoLoudHandle.FilterOps.cs  SoLoudHandle.Getters.cs  SoLoudHandle.Setters.cs  SoLoudHandle.cs  SoLoudStatus.cs  Vector3Extensions.cs  VoiceHandle.3D.cs  VoiceHandle.FaderOps.cs  VoiceHandle.Getters.cs  VoiceHandle.VoiceGroup.cs
LoudPizza.Mp3/: LoudPizza.Mp3.csproj  Mp3StreamInstance.cs
LoudPizza.TestApp/: LoudPizza.TestApp.csproj  Program.cs  Sdl2AudioBackend.cs  SdlAudioUtil.cs  WaveWriter.cs
LoudPizza.Vorbis/: Class1.cs  LoudPizza.Vorbis.csproj  VorbisAudioStream.cs
LoudPizza/Core/: AlignedFloatBuffer.cs  AudioAttenuator.cs  AudioCollider.cs  AudioResampler.cs  AudioSource.cs  AudioSourceInstance.cs  AudioSourceInstance3dData.cs  Buffer256.cs  Bus.cs  BusInstance.cs  CRuntime.cs  CatmullRomAudioResampler.cs  ChannelBuffer.cs  ExponentialDistanceAudioAttenuator.cs  FFT.cs  Fader.cs  Filter.cs  FilterInstance.cs  Handle.cs  IAudioStream.cs  InverseDistanceAudioAttenuator.cs  LinearAudioResampler.cs  LinearDistanceAudioAttenuator.cs  Mat3.cs  PointAudioResampler.cs  Queue.cs  QueueInstance.cs  SoLoud.3d.cs  SoLoud.BasicOps.cs  SoLoud.FaderOps.cs  SoLoud.FilterOps.cs  SoLoud.Getters.cs  SoLoud.Setters.cs  SoLoud.VoiceGroup.cs  SoLoud.VoiceOps.cs  SoLoud.cs  SoLoudStatus.cs  Time.cs  TinyAlignedFloatBuffer.cs  Vec3.cs
LoudPizza/Handles/: SoLoudHandle.3D.cs  SoLoudHandle.BasicOps.cs  SoLoudHandle.FilterOps.cs  SoLoudHandle.Getters.cs  SoLoudHandle.Setters.cs  SoLoudHandle.VoiceGroup.cs  SoLoudHandle.cs  VoiceHandle.3D.cs  VoiceHandle.FilterOps.cs  VoiceHandle.Setters.cs  VoiceHandle.cs
LoudPizza/Modifiers/: AudioAttenuator.cs  AudioCollider.cs  AudioFilter.cs  AudioFilterInstance.cs  AudioResampler.cs  CatmullRomAudioResampler.cs  ExponentialDistanceAudioAttenuator.cs  Filter.cs  FilterInstance.cs  InverseDistanceAudioAttenuator.cs  LinearAudioResampler.cs  LinearDistanceAudioAttenuator.cs  PointAudioResampler.cs
LoudPizza/Sources/: AudioBuffer.cs  AudioBufferInstance.cs  AudioBus.cs  AudioBusInstance.cs  AudioQueue.cs  AudioQueueInstance.cs  AudioSource.cs  AudioSourceInstance.cs  AudioSourceInstance3dData.cs  AudioStream.cs  AudioStreamInstance.cs  Bus.cs  BusInstance.cs  IAudioBus.cs  IAudioStream.cs  Mp3Stream.cs  Mp3StreamInstance.cs  Queue.cs  QueueInstance.cs  Wav.cs  WavInstance.cs
LoudPizza/Sources/Streaming/: AudioStreamer.AudioBuffer.cs  AudioStreamer.ReadWorker.cs  AudioStreamer.SeekToken.cs  AudioStreamer.SeekWorker.cs  AudioStreamer.StreamHolder.cs  AudioStreamer.Worker.cs  AudioStreamer.cs  IRelativePlaybackRateChangeListener.cs  StreamedAudioStream.cs
