<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Framework)' != 'NETSTANDARD'">
    <DefineConstants>SSE_INTRINSICS</DefineConstants>
  </PropertyGroup>

</Project>
