<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Framework)' != 'NETSTANDARD'">
    <DefineConstants>SSE_INTRINSICS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NLayer\NLayer\NLayer.csproj" />
  </ItemGroup>

</Project>
