<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Framework)' != 'NETSTANDARD'">
    <DefineConstants>SSE_INTRINSICS</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\NLayer\NLayer\**\*.cs"
             Exclude="..\NLayer\NLayer\obj\**\*.cs"
             LinkBase="NLayer" />
  </ItemGroup>

</Project>
