<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="SharpInterop.SDL2" Version="2.24.0-beta1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\LoudPizza\LoudPizza.csproj" />
        <ProjectReference Include="..\LoudPizza.Vorbis\LoudPizza.Vorbis.csproj" />
    </ItemGroup>

</Project>
